<!doctype html>
<html lang="en">
  <head>
    <title>FilterAbleGallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <class="container">
      <div class="filter">
        <h1>year</h1>
        <button data-name='*' class="btn btn-info active">All</button>
        <button data-name=".furniture2019" class="btn btn-primary">furniture 2019</button>
        <button data-name=".furniture2020" class="btn btn-danger">furniture 2020</button>
        <button data-name=".furniture2021" class="btn btn-success">furniture 2021</button>
      </div>
      <div class="sort">
        <h1>Type</h1>
        <button data-name='*' class="btn btn-info active">All</button>
        <button data-name='.chair' class="btn btn-primary">Chair</button>
        <button data-name='.sofa' class="btn btn-info active">Sofa</button>
        <button data-name='.bed' class="btn btn-dark">Bed</button>
      </div>
      <div class="grid">
        <div class="element-item furniture2019 bed">
          <img src="assests/bed2.jpg">
        </div>
        <div class="element-item furniture2019 bed">
          <img src="assests/bed3.jpg">
        </div>
        <div class="element-item furniture2019 sofa">
          <img src="assests/sofa1.jpg">
        </div>
        <div class="element-item furniture2019 bed">
          <img src="assests/bed5.jpg">
        </div>
        <div class="element-item furniture2020 bed">
          <img src="assests/bed4.jpg ">
        </div>
        <div class="element-item furniture2020 sofa">
          <img src="assests/sofa2.jpg">
        </div>
        <div class="element-item furniture2020 sofa">
          <img src="assests/sofa3.jpg">
        </div>
        <div class="element-item furniture2021 chair">
          <img src="assests/chair4.jpg">
        </div>
        <div class="element-item furniture2020 sofa">
          <img src="assests/sofa4.jpg">
        </div>
        <div class="element-item furniture2019 chair">
          <img src="assests/chair1.jpg">
        </div>
        <div class="element-item furniture2021 bed">
          <img src="assests/bed1.jpg">
        </div>
        <div class="element-item furniture2021 sofa">
          <img src="assests/sofa5.jpg">
        </div>
        <div class="element-item furniture2021 chair">
          <img src="assests/chair3.jpg">
        </div>
        <div class="element-item furniture2020 chair">
          <img src="assests/chair2.jpg">
        </div>
        <div class="element-item furniture2021 chair" data-type="chair">
          <img src="assests/chair5.jpg">
        </div>
      </div>
    </div>

    <script>

// initialize an Isotope object
var $grid = $('.grid').isotope({
itemSelector: '.element-item',    //class of div where there is data
masonry: { gutter: 10, fitWidth: true },
layoutMode: 'fitRows',
getSortData: {
    chair: function( itemElem ) {
      var chair = $( itemElem ).attr('data-type');
      return chair;
    }
  }
});

// handling filter of year
$('.filter button').on("click", function () {
  var value = $(this).attr('data-name');
  $grid.isotope({
    filter: value
  });
  console.log('valuefilter', value)

  // handling active class
  $('.filter button').removeClass('active');
  $(this).addClass('active');
})




// handling filter of furniture type
$('.sort button').on("click", function () {
var value = $(this).attr('data-name');
$grid.isotope({filter: value});
console.log('value',value)

// handling active class
$('.sort button').removeClass('active');
$(this).addClass('active');
})

    </script>
  </body>
</html>

