<!doctype html>
<html lang="en">
  <head>
    <title>FilterAbleGallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>year</h1>
        <div class="filter">
          <button data-name='*' class="btn btn-info active">All</button>
          <button data-name=".year-2017" class="btn btn-success" id="butt-2017">furniture 2017</button>
          <button data-name=".year-2018" class="btn btn-success" id="butt-2018">furniture 2018</button>
          <button data-name=".year-2019" class="btn btn-primary" id="butt-2019">furniture 2019</button>
          <button data-name=".year-2020" class="btn btn-danger" id="butt-2020">furniture 2020</button>
          <button data-name=".year-2021" class="btn btn-success" id="butt-2021">furniture 2021</button>
        </div>
        <h1>Type</h1>
        <div class="sort">
          <button data-name='*' class="btn btn-info active">All</button>
          <button data-name='.chair' class="btn btn-primary">Chair</button>
          <button data-name='.sofa' class="btn btn-info active">Sofa</button>
          <button data-name='.bed' class="btn btn-dark">Bed</button>
        </div>
      </div>
      <div class="grid" id="grid">
      </div>
    </div>

    <script>

  //year filters
  const years = ["2015", "2016", "2017", "2018", "2019", "2020", "2021"];
  //Type filters
  const Types = ["Bookshelves", "Chairs", "Lighting", "Rugs"];

  // let selectedYear = [];
  let selectedType = '*';

  let furnitures = [];
  console.log('furnitures: ', furnitures);


    // fetch data from Airtable
  const AirTableData = async () => {
      const response = await fetch('https://api.airtable.com/v0/app2nldebQQJZfTm3/Furniture?api_key=keyNxhXmRsJbw1V59');
      const myJson = await response.json();
      myJson.records.map((json) => {
          furnitures.push(json);
        })
        loading = false;



        let selectedYearFurniture = furnitures[0].fields.year;
            console.log("selectedYearbahir",selectedYearFurniture )


        const data = furnitures.map((fur, index) =>
        {
          if(index !=12){
            let selectedYear = fur.fields.year;
            // console.log(selectedYear)
            // var selectedYear = selectedYears
            // console.log('object', selectedYear)
            let buttonClass = document.querySelector(".filter");
            let buttonArray = buttonClass.querySelectorAll('button');
            // console.log("buttonArraySplice", buttonArray[index])

                // if (selectedYear === '2017') {
                //   buttonArray[index].setAttribute("data-name", `.year-2017`);
                //   console.log("2017", 2017)
                // }
                // else if (selectedYear === '2018') {
                //   buttonArray[index].setAttribute("data-name", `.year-2018`);
                //   console.log("2018", 2018)
                // }
                // else if (selectedYear === '2019') {
                //   buttonArray[index].setAttribute("data-name", `.year-2019`);
                //   console.log("2019", 2019)
                // }

                // else if (selectedYear === '2020') {
                //   if(buttonArray.some(btn=>btn.hasAttribute('data-name')==='.year-2020')){
                //     return;
                //   }
                //   else{
                //     buttonArray[index].setAttribute("data-name", '.year-2020');
                //   }

                //   console.log("2020", 2020)
                //   console.log("buttonArrayfrom hinsifd", buttonArray)
                // }

                // else if (selectedYear === '2021') {
                //   buttonArray[index].setAttribute("data-name", `.year-2021`);
                //   console.log("2021", 2021)
                // }
                // else{
                //   ''
                // }
          }


          if (index !=12)
          {
            return(
              `<div
              class="element-item year-${fur.fields.year} ${fur.fields.Type}"
              >
              <img src="${fur.fields.Images && fur.fields.Images[0].url}"" alt="" />
              <figcaption>${fur.fields.Name}</figcaption>
              </div>
              `
              );
            }



        },
        );

  document.getElementById('grid').innerHTML = data.map((d) => {return d}).join(' ');
  }
  AirTableData();
  // console.log('fur.fields.year', selectedYear)




// initialize an Isotope object
var $grid = $('.grid').isotope({
itemSelector: '.element-item',       //class of div where there is data
masonry: { gutter: 10, fitWidth: true },
layoutMode: 'fitRows',
// getSortData: {
//     chair: function( itemElem ) {
//       var chair = $( itemElem ).attr('data-type');
//       return chair;
//     }
//   }
});



    // if (selectedYear === "*" && selectedType === "*") {
    //   $grid.isotope({
    // filter: `*`})
    //     console.log('**')
    //   // isotope.current.arrange({ filter: `*` });
    // }
    // else if (selectedYear !== "*" && selectedType === "*") {
    //   $grid.isotope({
    // filter: `.year-${selectedYear}`})
    // console.log('!**')

    //   // isotope.current.arrange({
    //   //   filter: `.year-${selectedYear}`,
    //   // });
    // }
    // else if (selectedYear === "*" && selectedType !== "*") {

    //   $grid.isotope({
    // filter: `.${selectedType}`})
    // console.log('*!*')


    //   // isotope.current.arrange({
    //   //   filter: `.${selectedType}`,
    //   // });
    // } else {
    //   isotope.current.arrange({
    //     filter: `.year-${selectedYear}.${selectedType}`,
    //   });
    //   console.log('!*!*')

    // }












// handling filter of year
$('.filter button').on("click", function () {
  var value = $(this).attr('data-name');
  $grid.isotope({
    filter: value
  });
  console.log('valuefilter', value)

  // handling active class
  $('.filter button').removeClass('active');
  $(this).addClass('active');
})




// handling filter of furniture type
$('.sort button').on("click", function () {
var value = $(this).attr('data-name');
$grid.isotope({filter: value});
console.log('value',value)

// handling active class
$('.sort button').removeClass('active');
$(this).addClass('active');
})

    </script>
  </body>
</html>

